pcm.iqaudio { 
  type hw card 0 
}

pcm.!default { 
  type plug 
  slave.pcm "dmixer" 
}

pcm.dmixer { 
  type dmix 
  ipc_key 1024 
  ipc_key_add_uid false
  ipc_perm 0666                       # mixing for all users
  slave { 
    pcm "iqaudio" 
    channels 2 
  }  
}

ctl.dmixer { 
type hw 
card 0 
}
