Config du bluetooth sur raspian
! c'est pour du pulseaudio remplacer config et install pulseaudio par bluealsa
https://www.raspberrypi.org/forums/viewtopic.php?t=235519

Play / pause / next track ...

https://scribles.net/controlling-bluetooth-audio-on-raspberry-pi/


potentiometer
adc data sheet http://www.ti.com/lit/ds/symlink/adc0831-n.pdf
adc wiring https://learn.adafruit.com/reading-a-analog-in-and-controlling-audio-volume-with-the-raspberry-pi/connecting-the-cobbler-to-a-mcp3008
adc code https://www.heinrichhartmann.com/blog/2014/12/14/sensor-monitoring-with-raspberrypi-and-circonus

wiring 
!gpio #18, #19 and #21 are used
pin5=gpio3=snc + grnd (bouton rouge) = power on
gpio4 + grnd = power (potentiometer switch) off
adc

MCP3008 VDD -> 3.3V (red)
MCP3008 VREF -> 3.3V (red)
MCP3008 AGND -> GND (black)
MCP3008 CLK -> SCLK (yellow)
MCP3008 DOUT -> MISO (purple)
MCP3008 DIN -> MOSI (white)
MCP3008 CS -> #22 (green)
MCP3008 DGND -> GND (black)

ADC0831 VCC -> 3.3
ADC0831 CLK -> SCLK
ADCO831 DO -> MISO
ADC0831 VREF -> 3.3


ADC0831 CS -> #22
ADC0831 Vin + -> potentiometer (middle)
ADC0831 Vin - -> GND
ADC0831 GND -> GND

Reste
16 +grnd pause/play 
13 +grnd next
12 +grnd previous

diode ?
a regarder 
a priori 3 gpio +res +3.3 j'ai ce qu'il faut
ex 23,24,25

